{
  "name": "TgStorage",
  "short_name": "TgStorage",
  "description": "Organize your notes, links, checklists, photos and any documents in the free unlimited Telegram Cloud.",
  "categories": ["storage", "notes", "files", "free", "telegram"],
  "display": "standalone",
  "start_url": "/app",
  "background_color": "#0082C8",
  "theme_color": "#35363a",
  "icons": [
    {
      "src": "../ui/images/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../ui/images/manifest-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../ui/images/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../ui/images/manifest-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/sw/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "*/*"
          ]
        }
      ]
    }
  }
}
