{
  "name": "TgStorage",
  "short_name": "TgStorage",
  "orientation": "portrait-primary",
  "display": "standalone",
  "start_url": "/notes",
  "background_color": "#313131",
  "theme_color": "#313131",
  "icons": [
    {
      "src": "/manifest-icon-192-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/manifest-icon-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
